<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animated--d{
            0%{
                background-color: blueviolet;
                transform: translateX(100px);
            }
            25%{
                background-color: rgb(193, 107, 158);
                transform: translateX(1000px);
            }
            50%{
                background-color: rgb(114, 177, 222);
                transform: translateX(1000px);
            }
        }
        div{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation-name: animated--d;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
   <div></div>
</body>
</html>